[gd_scene load_steps=8 format=3 uid="uid://32oybo5vpvlq"]

[ext_resource type="Script" path="res://player.gd" id="1_g78iv"]
[ext_resource type="PackedScene" uid="uid://pbmyh1qru7p" path="res://characters/happy_boo/happy_boo.tscn" id="1_s0u3j"]
[ext_resource type="PackedScene" uid="uid://d0awqk74rur6x" path="res://gun.tscn" id="3_04b3o"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_oiv76"]
radius = 20.0
height = 40.0

[sub_resource type="CircleShape2D" id="CircleShape2D_6dfe5"]
radius = 25.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y7htj"]
bg_color = Color(0.316167, 0.316167, 0.316167, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1wjft"]
bg_color = Color(0.503894, 0.967797, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_g78iv")

[node name="HappyBoo" parent="." instance=ExtResource("1_s0u3j")]
position = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -31)
shape = SubResource("CapsuleShape2D_oiv76")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Gun" parent="." instance=ExtResource("3_04b3o")]

[node name="HurtBox" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, -31)
shape = SubResource("CircleShape2D_6dfe5")
debug_color = Color(0.781512, 0.391683, 0.51205, 0.42)

[node name="ProgressBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
offset_left = -68.0
offset_top = -134.0
offset_right = 69.0
offset_bottom = -116.0
theme_override_styles/background = SubResource("StyleBoxFlat_y7htj")
theme_override_styles/fill = SubResource("StyleBoxFlat_1wjft")
value = 100.0
show_percentage = false
